/*font-family: Kanit*/
@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --fondo1: #f5f5f4;
  --fondo2: #ececeb;
  --fondo3: #a6a7a1;
  --tarjeta: #cbccc3;
  --boton1: #f5a031;
  --boton2: #f8d3a2;
  --negro: #1d1b1a;
}
main .header-pagina {
  height: 250px;
}
.header-img1,
.header-img2 {
  position: absolute;
  height: 250px;
}
.header-img1 {
  left: 0;
}
.header-img2 {
  right: 0;
}

.container {
  display: flex;
  gap: 10%;
  padding: 5%;
}

.filter {
  margin-bottom: 30px;
  height: 20%;
  background-color: #e2e2e2;
  padding: 20px;
}

.button-size {
  height: 40px;
  width: 60px;
}

.button-color {
  border-radius: 10px;
  height: 20px;
  width: 20px;
}

input {
  width: 70px;
}

.filter-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #1e1e1e33;
}
.filter-interior {
  display: flex;
  flex-direction: row;
}

.grid-container {
  display: grid;
  margin: auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

@media only screen and (max-width: 1250px) {
  .container {
    flex-direction: column;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.grid-image img {
  width: 300px;
  height: auto;
}
.grid-title {
  text-align: center;
  font-size: 1.2em;
  margin: 10px 0;
}
.grid-price {
  text-align: center;
}
